<!doctype html>
<html>

<head>
    <title>Socket.io Chat Example</title>
    <style>
        *{
            color:white
        }
        input{
            color:black;
        }
        body{
            background:url("https://th.bing.com/th/id/OIP.z7A9AagxUFgpHRfVkt2RSQHaEK?rs=1&pid=ImgDetMain") ;
            background-size: cover;
            background-position: center;
            color: white;
        }
        .maincontainer {
            /* display: flex; */
            height: 80vh;
            width: 70%;
            border: 2px solid black;
            border-radius: 3rem;
            margin: auto;

        }

        .messagecontainer {
            height: 90%;
            width: 100%;
            border-radius: 3rem;
            border: 2px solid black;
            overflow: auto;
        }

        .inputcontainer {
            display: flex;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;

        }

        .inputcontainer input {
            /* padding: 0.5rem ; */
            width: 80%;
            border-radius: 2rem;
        }

        .left {
            float: left;
            clear: both;
        }

        .right {
            float: right;
            clear: both;
        }

        .text {
            border: 2px solid black;
            border-radius: 2rem;
            padding: 1rem;
            margin: 10px 1rem;

        }

        .announcement {
            clear: both;
            width: 80%;
            text-align: center;
            font-size: large;
            padding: 1rem;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .primary-h {
            font-size: 3rem;
            margin: auto;
            width: 20rem;
            color:white
        }

        .personscontainer {
            position: absolute;
            top: 3.6rem;
            width: 14%;
            border: 2px solid black;
            border-radius: 2rem;
            height: 80vh;
            overflow: auto;
        }

        .persons h1 {
            position: absolute;
            top: 0;
            width: 14%;
            margin: auto;
            text-align: center;
        }

        li {
            font-size: large;
            margin: 0.5rem 0;


        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <h1 class="primary-h">KB-Chat</h1>
    <div class="maincontainer">
        <div class="messagecontainer">

        </div>
        <div class="inputcontainer">

            <input id="messagebox" autocomplete="off" />
            <button id="submitbtn" class="btn btn-primary mx-3">Send</button>
        </div>
    </div>
    <div class="persons">
        <h1>Users</h1>
        <div class="personscontainer">

        </div>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>

        const socket = io()
        const name = prompt("enter your name")
        const messagecontainer = document.querySelector(".messagecontainer")
        const usercontainer = document.querySelector(".personscontainer")
        //new user joined event emission
        socket.emit("new-user-connected", name)

        //new user joined even listening
        socket.on("new-user-joined", data => {
            if (data.socketid != socket.id) {
                console.log("user with name", data.name, "is joined")
                let announcement = document.createElement("div")
                announcement.classList.add("announcement")
                announcement.innerText = `${data.name} has joined`
                messagecontainer.appendChild(announcement)

            }
            //clearing users
            usercontainer.innerText = ""

            //appending in users
            for (i in data.users) {
                let user = document.createElement("li")
                user.innerText = data.users[i]
                usercontainer.appendChild(user)
            }
        })

        //handling sending messages
        messagebox = document.getElementById("messagebox")
        const sendmessage=()=>{
            if (messagebox.value != "") {
                socket.emit("send-message", messagebox.value)
                sentmessage = document.createElement("div")
                sentmessage.classList.add("right", "text")
                sentmessage.innerText = messagebox.value;
                messagecontainer.appendChild(sentmessage)
                messagebox.value = ""
            }
        }
        document.getElementById("submitbtn").addEventListener("click", () => {
            sendmessage()
        })


        //recieving incoming messages
        socket.on("new-message", data => {
            if (data.socketid != socket.id) {
                let messagerecieved = document.createElement("div")
                messagerecieved.classList.add("left", "text")
                messagerecieved.innerText = data.name + "\n" + data.message
                messagecontainer.appendChild(messagerecieved)
                console.log(data.message)
            }
        })

        //listening disconnection event
        socket.on("user-left", user => {

            let announcement = document.createElement("div")
            announcement.classList.add("announcement")
            announcement.innerText = `${user} disconnected`
            messagecontainer.appendChild(announcement)
            //deleting user from users
            let elements = Array.from(document.getElementsByTagName("li"))
            for (i of elements) {
                if (i.innerText == user) {
                    i.remove();
                    break;
                }
            }

        })
        document.addEventListener("keypress",(e)=>{
            if(e.key=="Enter"){
                sendmessage()
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>